#server.contextPath=/proftrackerapp
#server.port=8080
logging.level=DEBUG

spring.data.mongodb.host=ds141950.mlab.com
spring.data.mongodb.port=41950
spring.data.mongodb.database=proftrackerapp
spring.data.mongodb.username=heroku_smg
spring.data.mongodb.password=heroku_smg
